{
  "name": "knife.media",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d -w",
    "prod": "rm -rf ./dist/* && NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kryvonos-redvike/knife.media"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async-series": "0.0.1",
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.5.3",
    "popper.js": "^1.12.6",
    "postcss-loader": "^2.0.8",
    "postcss-scss": "^1.0.2",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "smartmenus": "^1.1.0",
    "style-loader": "^0.19.0",
    "stylelint": "^6.9.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
